<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities1">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LMSModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="bookid" ColumnName="bookid" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="publishDate" ColumnName="publishDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="imagetype" ColumnName="imagetype" />
          <ScalarProperty Name="imageBytes" ColumnName="imageBytes" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueBooks">
      <EntityTypeMapping TypeName="LMSModel.IssueBook">
        <MappingFragment StoreEntitySet="IssueBook">
          <ScalarProperty Name="issueBookid" ColumnName="issueBookid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LMSModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="aridno" ColumnName="aridno" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="fathername" ColumnName="fathername" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="imageType" ColumnName="imageType" />
          <ScalarProperty Name="imageBytes" ColumnName="imageBytes" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LMSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="imageType" ColumnName="imageType" />
          <ScalarProperty Name="imageBytes" ColumnName="imageBytes" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__IssueBook__booki__09A971A2" TypeName="LMSModel.FK__IssueBook__booki__09A971A2" StoreEntitySet="IssueBook">
      <EndProperty Name="Books">
        <ScalarProperty Name="bookid" ColumnName="bookid" />
      </EndProperty>
      <EndProperty Name="IssueBook">
        <ScalarProperty Name="issueBookid" ColumnName="issueBookid" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__IssueBook__Creat__08B54D69" TypeName="LMSModel.FK__IssueBook__Creat__08B54D69" StoreEntitySet="IssueBook">
      <EndProperty Name="Students">
        <ScalarProperty Name="studentid" ColumnName="studentid" />
      </EndProperty>
      <EndProperty Name="IssueBook">
        <ScalarProperty Name="issueBookid" ColumnName="issueBookid" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>