<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bookid" />
    </Key>
    <Property Name="bookid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar(max)" Nullable="false" />
    <Property Name="BookTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="publishDate" Type="varchar(max)" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="imagetype" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imageBytes" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueBook">
    <Key>
      <PropertyRef Name="issueBookid" />
    </Key>
    <Property Name="issueBookid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentid" Type="int" Nullable="false" />
    <Property Name="bookid" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar(max)" />
    <Property Name="IssueDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="fine" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="aridno" Type="varchar(max)" />
    <Property Name="fullname" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fathername" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="degree" Type="varchar(max)" Nullable="false" />
    <Property Name="section" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="semester" Type="int" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="imageType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imageBytes" Type="varbinary(max)" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="imageType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imageBytes" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__IssueBook__booki__1EA48E88">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="IssueBook" Type="Self.IssueBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="bookid" />
      </Principal>
      <Dependent Role="IssueBook">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IssueBook__stude__1DB06A4F">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="IssueBook" Type="Self.IssueBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="studentid" />
      </Principal>
      <Dependent Role="IssueBook">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueBook" EntityType="Self.IssueBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__IssueBook__booki__1EA48E88" Association="Self.FK__IssueBook__booki__1EA48E88">
      <End Role="Books" EntitySet="Books" />
      <End Role="IssueBook" EntitySet="IssueBook" />
    </AssociationSet>
    <AssociationSet Name="FK__IssueBook__stude__1DB06A4F" Association="Self.FK__IssueBook__stude__1DB06A4F">
      <End Role="Students" EntitySet="Students" />
      <End Role="IssueBook" EntitySet="IssueBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>